{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "helium": {
      "root": "",
      "sourceRoot": "client",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/public",
            "index": "client/index.html",
            "main": "client/main.ts",
            "tsConfig": "client/tsconfig.app.json",
            "polyfills": "client/polyfills.ts",
            "assets": [
              "client/assets",
              "client/metadata"
            ],
            "styles": [
              "client/global-styles/base.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.prod.ts"
                }
              ]
            },
            "preview": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.preview.ts"
                }
              ]
            },
            "preview:dev": {
              "fileReplacements": [
                {
                  "replace": "client/environments/environment.ts",
                  "with": "client/environments/environment.preview.ts"
                }
              ]
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "client/test.ts",
            "karmaConfig": "client/karma.conf.js",
            "polyfills": "client/polyfills.ts",
            "tsConfig": "client/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "client/global-styles/base.scss"
            ],
            "assets": [
              "client/assets",
              "client/metadata"
            ],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "client/tsconfig.app.json",
              "client/tsconfig.spec.json"
            ],
            "exclude": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "helium:build"
          },
          "configurations": {
            "preview": {
              "browserTarget": "helium:build:preview"
            }
          }
        }
      }
    }
  },
  "defaultProject": "helium",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
